@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /* Primary Colors */

    /* main background */
    --Very-dark-blue: hsl(233, 47%, 7%);

    /* card background */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);

    /* accent */
    --Soft-violet: hsl(277, 64%, 61%);

    /* Neutral */

    /*(main heading, stats)*/    
    --White: hsl(0, 0%, 100%);

    /* (main paragraph) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);

    /* (stat headings) */
    --Slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);

    /* Font family */
    --ff-inter: 'Inter', sans-serif;
    --ff-lexend: 'Lexend Deca', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    font-family: var(--ff-inter);
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    font-size: 15px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;    
    background-color: var(--Dark-desaturated-blue);
    border-radius: 8px;
    overflow: hidden;
}

.text-container {
    padding: 10%;
}

.title {
    color: var(--White);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color: var(--Soft-violet);
}

.subtitle {
    line-height: 1.8;
    color: var(--Slightly-transparent-white);

}

.stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;
}

.stats p.stats-number {
    margin-bottom: 8px;
    font-size: 25px;
    font-weight: 700;
    padding-top: 50px;
    color: var(--Slightly-transparent-white-stats);
}

.stats p {
    color: var(--Slightly-transparent-white);
}
.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--Soft-violet);
    opacity: 0.6;
}

.img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .stats {
        display: contents;
        padding-top: 30px;
        gap: 10px;

    }

    .stats p.stats-number {
        font-size: 17px;

    }
    
    .stats p {
        font-size: 10px;
    }

    .title{
        font-size: 22px;
    }
    .text-container {
        padding: 12%;
    }

}


@media screen and (max-width: 425px) {
    body {
        text-align: center;
    }

    .box-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }

   .text-container {
        padding: 12% 8%;
    } 

    .stats {
        flex-direction: column;
    }

    .stats div {
        margin-top: 20px;
        align-items: center;
    }
}







